MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="515"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--  Output window  -->
            <RowDefinition Height="100" />
            <!--  number input  -->
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="txtOutput"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            VerticalAlignment="Bottom"
            FontSize="40"
            TextAlignment="Right" />

        <!--  first row  -->
        <Button
            x:Name="btnSeven"
            Grid.Row="2"
            Grid.Column="0"
            Click="NumBtn_Click"
            Content="7"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            x:Name="btnEight"
            Grid.Row="2"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="8"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            x:Name="btnNine"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="9"
            FontSize="25"
            FontWeight="Bold" />

        <!--  Second row  -->
        <Button
            x:Name="btnFour"
            Grid.Row="3"
            Grid.Column="0"
            Click="NumBtn_Click"
            Content="4"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            x:Name="btnFive"
            Grid.Row="3"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="5"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            x:Name="btnSix"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="6"
            FontSize="25"
            FontWeight="Bold" />

        <!--  third row  -->
        <Button
            x:Name="btnOne"
            Grid.Row="4"
            Grid.Column="0"
            Click="NumBtn_Click"
            Content="1"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            x:Name="btnTwo"
            Grid.Row="4"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="2"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            x:Name="btnThree"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="3"
            FontSize="25"
            FontWeight="Bold" />

        <!--  Last row  -->
        <Button
            x:Name="btnZero"
            Grid.Row="5"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="0"
            FontSize="25"
            FontWeight="Bold" />

        <!--  Operators  -->
        <Button
            x:Name="btnPlaus"
            Grid.Row="4"
            Grid.Column="5"
            Background="Orange"
            Click="BtnPlaus_Click"
            Content="➕"
            FontSize="20" />
        <Button
            x:Name="btnMinus"
            Grid.Row="3"
            Grid.Column="5"
            Background="Orange"
            Click="btnMinus_Click"
            Content="➖"
            FontSize="20" />
        <Button
            x:Name="btnDivi"
            Grid.Row="1"
            Grid.Column="5"
            Background="Orange"
            Click="BtnDivide_Click"
            Content="➗"
            FontSize="20" />
        <Button
            x:Name="btnMulti"
            Grid.Row="2"
            Grid.Column="5"
            Background="Orange"
            Click="BtnMulti_Click"
            Content="✖️"
            FontSize="20" />
        <Button
            x:Name="btnEquals"
            Grid.Row="5"
            Grid.Column="3"
            Click="btnEquals_Click"
            Content="="
            FontSize="25"
            FontWeight="ExtraBold" />

        <!--  Other operators  -->
        <Button
            x:Name="btnClear"
            Grid.Row="1"
            Grid.Column="2"
            Click="BtnCLear_Click"
            Content="🚫"
            FontSize="20"
            FontWeight="ExtraBold" />
        <Button
            x:Name="btnRoot"
            Grid.Row="1"
            Grid.Column="0"
            Background="Orange"
            Click="SquareMeBtn_Click"
            Content="✔️"
            FontSize="20"
            FontWeight="ExtraBold" />

    </Grid>
</Window>
